body {
    height: 100vh;
    overflow: hidden;
    font-family: arial, sans-serif;
}

.login-logo {
    text-align: center;
    font-size: 2.5em;
}
.login-title {
    text-align: center;
    font-size: 1.5em;
}
.form-container {
    display: flex;
    justify-content: center;
    text-align: center;
}
.form-container form {
    width: 380px;
}
.form-container-inner {
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.form-container-inner input, .form-container-inner button {
    width: 100%;
    height: 55px;
    padding: 1px;
    justify-content: center;
    border-radius: 9px;
    align-items: center;
}
.google-button-wrapper {
    width: 100%;
}
.google-button-wrapper .button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    background-color: #ededed;
    border: 1px solid #dcdcdc;
}

/*navbar*/
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    background-color: #ffffff;
}

.navbar-section {
    display: flex;
    align-items: center;
    height: 65px;
}

.main-logo {
    height: 55px;
    margin-left: 10px;
}

.log-out {
    margin-right: 10px;
}

/*sidebar*/
.leftNav {
    width: 16rem;
    border-right: 1px solid rgba(0, 0, 0, .1);
    height: calc(100vh - 64px);
    position: fixed;
    left: 0;
    top: 64px;
    background-color: white;
}

.employeeDetail {
    margin: 1rem;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.employeeDetail > img {
    width: 12rem;
    height: 12rem;
    object-fit: cover;
    border-radius: 50%;
}

.employeeDetail > h1 {
    font-weight: 500;
}

.employeeDetail > h2 {
    margin-bottom: 3rem;
}

.date {
    font-weight: 600;
}

/*main section   */
.mainContainer {
    margin-left: 16rem;
    background-color: #f7f6fb;
}

.mainWrapper {
    height: calc(100vh - 65px);
    overflow-x: scroll;
    padding: 10px;
}

.mainWrapper > h1 {
    margin: 2rem 0;
}

.add-btn {
    background-color: #577BFA;
    border: none;
    font: inherit;
    padding: 10px 16px;
    cursor: pointer;
    color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.employee-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.employee-count {
    color: #B3B4C0;
}

.search-container {
    background-color: #ecedf6;
    height: 2rem;
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 12px;
    border-radius: 8px;
}

.search-container > input {
    background-color: transparent;
    font: inherit;
    border: none;
    width: 100%;
    font-size: 0.9rem;
}

.search-container > input::placeholder {
    color: #B3B4C0;
}

.search-container > input:focus {
    outline: none;
}

.employees {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
}

/*employee-card*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*text-transform: capitalize;*/
    letter-spacing: .5px;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    overflow: hidden;
}

.grid-container > div {
    background-color: #ffffff;
    text-align: center;
    /*padding: 20px 0;*/
    font-size: 30px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    flex-direction: column;
    align-items: center;
    transition: .4s ease-in;
    border-radius: 10px;
}

.employee-panel {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
}

.employee-panel .panel-header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: end;
    padding: 10px;
}

.employee-panel .employee-detail .employee-name {
    font-size: 12px;
    margin-bottom: 5px;
}
.employee-panel .employee-detail .employee-email {
    font-size: 9px;
    color: #c2c2c2;
    margin-bottom: 10px;
}

.card-container {
    /*background-color: white;*/
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    border-radius: 7px;
    overflow: hidden;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.card-inner {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 .4rem .4rem rgba(0, 0, 0, 0.2);
    transition: .4s ease-in;
}

.card-panel:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.profileImage {
    display: grid;
    place-items: center;
}

.profileImage > img {
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    border-radius: 50%;
}

.employee-detail {
    margin-top: 2.3rem;
    text-align: center;
}

.employee-detail > h3 {
    color: #373852;
}

.position-role {
    background-color: #fcfbfe;
    height: 2.5rem;
    color: black;
    /*width: max-content;*/
    border-top: 1px solid rgba(112, 112, 112, 0.1);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    border-radius: 0 0 10px 10px;
}

.dropdownContainer {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: relative;
}

.dropdownContainer > svg {
    background-color: #fcfbfe;
    padding: 0.5rem;
    border-radius: 1rem;
}

.dropdown {
    position: absolute;
    top: 2rem;
    width: 8rem;
    padding: 0.5rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.dropdown > li {
    list-style: none;
    padding: 4px;
    font-weight: 500;
    font-size: 0.9rem;
    border-radius: 5px;
}

.dropdown > li:hover {
    background-color: #f4f5fb;
}


/*add employee btn*/
#add-employee-modal {
    display: none;
}

#add-employee-modal.show {
    display: flex;
}

.modal-container {
    background: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: 1s ease-in-out;
}

.modal-box {
    width: 40rem;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.input-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.modal-header, .modal-footer {
    position: relative;
    height: 5rem;
    display: grid;
    place-items: center;
}

.modal-header {
    background-color: #fcfbfe;
}

.modal-header > h2 {
    font-size: 1.2rem;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
}

.modal-footer {
    display: flex;
    justify-content: end;
    margin-top: 15px;
}

.modal-input {
    padding: 2rem;

}

.input-box {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 100%;
}

.input-box input.error {
    border-color: #ff0000;
}

.validation-error {
}

label {
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.input-box > input {
    background-color: transparent;
    font: inherit;
    /*border: none;*/
    font-size: 0.9rem;
    /*background-color: #ecedf6;*/
    padding: 12px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, .1);
    margin-top: 10px;
}

.input-box > input:focus {
    outline: none;
}

.close-icon {
    position: absolute;
    right: 16px;
    top: 16px;
    width: 38px;
    height: 38px;
    opacity: 0.3;
    display:block;
    box-sizing:border-box;
}

.close-icon:hover {
    opacity: 1;
}

.close-icon:before, .close-icon:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
}

.close-icon:before {
    transform: rotate(45deg);
}

.close-icon:after {
    transform: rotate(-45deg);
}

.add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 11px 12px;
    border-radius: 6px;
    background-color: #577BFA;
    color: #fff;
}